[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server --config=/etc/grafana/grafana.ini
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
